// Full Page Container vertical align


.about-section, .blog-section, .contact-section, .header-section, .novels-section {
  display:table;
  width:100%;
  height:100vh;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover;
  -o-background-size:cover
}

.about-section .cell, .blog-section .cell, .contact-section .cell, .header-section .container, .novels-section .cell {
    display: table-cell;
    vertical-align: middle;
}

// Front Page Container customisation

.header-section {
  padding:0;
  color:@header-section-color;
  background:@header-section-bg;
  font-family: @font-family-sans-serif;

  a {
    color: @header-section-link-color;
  }
  a:hover {
    color: @header-section-link-hover-color;
  }

  a.fa-stack {
    color: #fff
  }
  a.fa-stack:hover {
    color: darken(#fff, 10%)
  }
}


.about-section {
  padding:0;
  color:@about-section-color;
  background:@about-section-bg;
  font-family: @font-family-sans-serif;

  h1, a {
    color: @about-section-link-color
  }
  a:hover {
    color: @about-section-link-hover-color
  }
}

.novels-section {
  padding:0;
  color:@novels-section-color;
  background:@novels-section-bg;
  font-family: @font-family-sans-serif;

  h1, a {
    color: @novels-section-link-color
  }
  a:hover {
    color: @novels-section-link-hover-color
  }
}

.blog-section {
  padding:0;
  color:@blog-section-color;
  background:@blog-section-bg;
  font-family: @font-family-sans-serif;

  h1, a {
    color: @blog-section-link-color
  }
  a:hover {
    color: @blog-section-link-hover-color
  }

// Small headings colour in front page blog section

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @blog-section-link-hover-color;
  }
}

.contact-section {
  padding:0;
  color:@contact-section-color;
  background:@contact-section-bg;
  font-family: @font-family-sans-serif;

  h1, a {
    color: @contact-section-link-color
  }
  a:hover {
    color: @contact-section-link-hover-color
  }
}



// Inner Page Container

.inner-header-section {
  display:table;
  width:100%;
  height:20pc;
  padding:75pt 0;
  text-align:center;
  color:#fff;
  background-color:#000
}

.inner-header-section {
  height:20pc;
  padding:0
}


.inner-page-content-section {
  padding: 40px 0 50px 0;
}

.footer-section {
  padding: @footer-section-padding;
  font-family: @font-family-sans-serif;
}

// Figcaption font

figcaption {
  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
}


// Pace Progress Bar
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}


